{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Favorite Hotel</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <style>
        body {
            background-image: url("{% static 'images/backgrounds/hotel.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            color: rgb(0, 0, 0);
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 40px;
            color: white;
        }
        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form button {
            margin-top: 10px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: rgb(0, 0, 0);
        }
        form button:hover {
            background-color: rgba(7, 6, 6, 0.6);
        }
        a {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            padding: 10px 20px;
            border-radius: 1px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            color: white;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.7);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Add Favorite Hotel</h1>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add</button>
        </form>
        <a href="{% url 'home' %}">Go to Home</a>
    </div>
</body>
</html>
