{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/backgrounds/faqs.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            padding: 20px;
            color: #333;
        }
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: white; /* Adjusted to white */
        }
        h2 {
            font-size: 24px;
            margin-top: 40px;
            margin-bottom: 20px;
            color: white; /* Adjusted to white */
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
        li:last-child {
            margin-bottom: 0;
        }
        strong {
            color: #007bff;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
    <ul>
        {% for faq in faqs %}
            <li>
                <strong>{{ faq.user.username }}</strong>: {{ faq.question }}
                {% if faq.answer %}
                    <br>
                    <strong>Answer:</strong> {{ faq.answer }}
                {% endif %}
            </li>
        {% empty %}
            <li>No questions yet.</li>
        {% endfor %}
    </ul>

    <h2>Ask a Question</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
</body>
</html>

