{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Home{% endblock %}</title>
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Your custom CSS or additional styles here -->
    <style>
        /* Add your custom styles here */
        .dashboard {
            display: flex;
            height: 100vh;
            position: relative; /* Add relative positioning to the dashboard container */
        }
        .dashboard::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Transparent background color */
            transition: background-color 0.3s ease; /* Smooth transition effect */
            pointer-events: none; /* Allow clicks to pass through the overlay */
        }
        .dashboard:hover::after {
            background-color: rgba(0, 0, 0, 0); /* Semi-transparent background color on hover */
        }
        .sidebar {
            width: 200px;
            background-color: rgba(74, 85, 104, 0.5); /* Sidebar background color */
            transition: width 0.3s ease;
            overflow: hidden;
        }
        .sidebar:hover {
            width: 250px; /* Expand sidebar on hover */
        }
        .sidebar:hover .button-group {
            opacity: 1;
            visibility: visible;
        }
        .button-group {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .button {
            display: block;
            padding: 1rem;
            text-align: center;
            color: #FFF; /* Button text color */
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #718096; /* Button hover background color */
        }
        .content {
            flex: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align content to top */
            align-items: flex-start; /* Align content to left */
        }
        .logout-button {
            background-color: #4A5568;
            color: #FFF;
            padding: 1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-left: 4rem; /* Add margin to the left for spacing */
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
        }
        .logout-button:hover {
            background-color: #FF0000; /* Turn red on hover */
        }
        .sidebar:hover .logout-button {
            opacity: 1;
            visibility: visible;
        }
        /* Add background image to the body */
    </style>
</head>
<body class="bg-gray-100">

    {% include 'video_background_destination.html' %}

    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar flex flex-col justify-between">
            <div class="button-group">
                <!-- Sidebar buttons -->
                <a href="{% url 'view_profile' %}" class="button">View Profile</a>
                <a href="{% url 'favorite_hotels' %}" class="button">Favorite Hotels</a>
                <a href="{% url 'favorite_locations' %}" class="button">Favorite Destinations</a>
                <a href="{% url 'all_visited_places' %}" class="button">Tips and Tricks</a>
                <a href="{% url 'faq' %}" class="button">FAQs</a>
                <a href="{% url 'review_and_rate' %}" class="button">Review and Rate</a>
                <a href="{% url 'provide_feedback' %}" class="button">Provide Feedback</a>
                <a href="{% url 'offers' %}" class="button">Offers</a>
            </div>
            <form action="{% url 'logout' %}" method="post" class="self-start">
                {% csrf_token %}
                <button type="submit" class="logout-button">Logout</button>
            </form>
        </div>
        <!-- Main content -->
        <div class="content">
            
            <div class="container mx-auto">
                <!-- Check if user is authenticated -->
                {% if user.is_authenticated %}
                <div class="text-center mt-10">
                    <!-- Display username -->
                    <p class="text-2xl font-bold text-gray-800">Welcome, {{ user.username }}!</p>
                    <p class="text-xl font-bold text-gray-800">Explore and discover with us.</p>
                    <p class="text-lg text-gray-700 mt-4">Welcome to our travel platform! Embark on a journey of exploration and adventure as you navigate through our website. Discover a world of hotels, flights, agencies, and destinations waiting to be explored. Let us be your guide as you embark on unforgettable experiences and create lasting memories.</p>
                    
                </div>
                <div class="text-center mt-20"> <!-- Adjust the margin top as needed -->
                    <div class="text-center flex justify-center">
                        <a href="{% url 'hotels_list' %}" class="button inline-flex items-center justify-center w-32 h-32 rounded-lg bg-gray-800 text-white mx-4">
                            <img src="{% static 'images/buttons/hotel_icon.jpg' %}" alt="Hotel" class="w-30 h-30 mr-2">Hotel
                        </a>
                        <a href="{% url 'view_all_flight_details' %}" class="button inline-flex items-center justify-center w-32 h-32 rounded-lg bg-gray-800 text-white mx-4">
                            <img src="{% static 'images/buttons/flight_icon.jpg' %}" alt="Flight" class="w-30 h-30 mr-2">Flight
                        </a>
                        <a href="{% url 'agencies_list' %}" class="button inline-flex items-center justify-center w-32 h-32 rounded-lg bg-gray-800 text-white mx-4">
                            <img src="{% static 'images/buttons/agency_icon.jpg' %}" alt="Agencies" class="w-30 h-30 mr-2">Agencies
                        </a>
                        <a href="{% url 'destination_list' %}" class="button inline-flex items-center justify-center w-32 h-32 rounded-lg bg-gray-800 text-white mx-4">
                            <img src="{% static 'images/buttons/destination_icon.jpg' %}" alt="Destinations" class="w-30 h-30 mr-2">Destinations
                        </a>
                    </div>
                </div>
                
       
                {% else %}
                    <div class="text-center mb-4">
                        <!-- If user is not authenticated, show login and signup links -->
                        <a href="{% url 'login' %}" class="bg-blue-500 hover:bg-blue-600 text-white font-semibold px-4 py-2 rounded transition duration-300">Login</a>
                        <a href="{% url 'signup' %}" class="bg-green-500 hover:bg-green-600 text-white font-semibold px-4 py-2 rounded transition duration-300">Signup</a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

</body>
</html>
