<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set New Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .content-section {
            background-color: #d3d3d3; /* Ash color */
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        
        .form-group {
            margin-bottom: 15px; /* Reduced margin */
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }
        
        .form-group input {
            width: calc(100% - 22px); /* Adjusted width */
            padding: 8px; /* Reduced padding */
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }
        
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            text-transform: uppercase;
        }
        
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
{% include 'video_background.html' %}
<body>
    <div class="content-section">
        <h2>Set New Password</h2>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_new_password1">New Password:</label>
                <input type="password" name="new_password1" id="id_new_password1" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="id_new_password2">Confirm New Password:</label>
                <input type="password" name="new_password2" id="id_new_password2" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">Set New Password</button>
        </form>
    </div>
</body>
</html>
