{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        
        .container {
            {% comment %} background: url("{% static 'images/backgrounds/reset.jpg' %}") no-repeat center center fixed; {% endcomment %}
            background-size: cover;
            padding: 150px 40px; /* Increase padding to keep input field within the container */
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
            max-width: 400px;
            width: 100%;
            height: auto; /* Set height to auto to increase vertically */
        }
        
        .form-title {
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            color: #00000;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #555;
        }
        
        .form-group input {
            width: calc(100% - 20px); /* Adjust width to fit within the container */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .form-group button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ffffff;
            color: #333;
            font-weight: bold;
            cursor: pointer;
        }
        
        .form-group button:hover {
            background-color: #570635;
            color: #ffffff;
        }
        
        .forgot-password-text {
            text-align: center;
            color: #fffdfd;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    {% include 'video_background.html' %}
    <div class="container">
        <h2 class="form-title">Reset Password</h2>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter email address..." required>
            </div>
            <div class="form-group">
                <button type="submit">SEND</button>
            </div>
        </form>
        <p class="forgot-password-text">Forgotten your password? Enter your email address below</p>
    </div>
</body>
</html>
